# toast7-hackme

./: .gitignore  README.md  build.gradle  index.html  privacy_policy.txt
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/c/: native-lib.c
app/src/main/java/pl/droidsonroids/hackme/: AssetQuestion.java  CharArrayQuestion.java  HashedQuestion.java  JavaHardcodedQuestion.java  MainActivity.java  NativeHardcodedQuestion.java  Question.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
landing_page/: README.md
