plugins {
	id "me.tatarka.retrolambda" version "3.4.0"
}
apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "pl.droidsonroids.hackme"
		minSdkVersion 10
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		externalNativeBuild {
			cmake {
				cFlags "-Os"
			}
		}
	}
	buildTypes {
		release {
			shrinkResources true
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	externalNativeBuild {
		cmake {
			path "CMakeLists.txt"
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}
dependencies {
	compile 'io.reactivex.rxjava2:rxjava:2.0.3'
	compile 'com.jakewharton:butterknife:8.4.0'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
