<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.droidsonroids.hackme.MainActivity">

    <TextView
        android:textAppearance="@android:style/TextAppearance.Large"
        android:labelFor="@+id/edit_text_answer"
        android:id="@+id/text_view_question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="text"
        android:imeOptions="actionNext"
        android:id="@+id/edit_text_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
